@use "../../../styles/_variables.scss" as *;

.page {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(255, 192, 118, 0.023);
    overflow: hidden;
}

.container {
    width: 100%;
    max-width: 1240px;
    margin: 0px auto 0;
    padding: 0 16px;
}

.cardsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: $spacing-6;
    margin-top: $spacing-5;
}
@media (min-width: $breakpoint-sm) {
    .cardsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: $breakpoint-lg) {
    .cardsGrid {
        grid-template-columns: repeat(3, 1fr);
    }
}


@media (max-width: $breakpoint-md) {
    .container {
        padding: $spacing-4 $spacing-2;
        gap: $spacing-8;
    }
}

.empty {
    text-align: center;
    padding: 60px 20px;
    font-family: 'Roboto';
    color: $color-text;
}

.loading {
    text-align: center;
    padding: 60px 20px;
    font-family: 'Roboto';
    color: $color-text;
}

.backBtn {
    margin-top: $spacing-3;
    padding: $spacing-2 $spacing-4;
    border-radius: $radius-sm;
    border: none;
    background: $color-brand;
    color: $color-text;
    cursor: pointer;
}

.deleteBtn {
    height: 52px;
    padding: 0.875rem 1.25rem;
    background: $color-brand-dark;
    border: none;
    border-radius: $radius-md;
    cursor: pointer;
}