@use "../../../../styles/_variables.scss" as *;

.container {
    width: 100%;
    max-width: 1077px;
    margin: 0 auto;
    display: flex;
    gap: 100px;
    align-items: flex-start;
    @media (max-width: 768px) {
        flex-direction: column;
        gap: 0;
        align-items: center;
    }
}

.image {
   
    width: 448px;
    height: 298px;
    object-fit: cover;
    border-radius: $radius-md;
    flex-shrink: 0;
    @media (max-width: 768px) {
        width: 95vw;
        height: auto;
        max-width: 500px;
        min-width: 220px;
    }
}

.infoGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: $spacing-4;
    width: 463px;
    height: 146px;
    margin-top: 75px;
}

.desktopInfo {
    display: grid;
    @media (max-width: 768px) {
        display: none;
    }
}

.mobileInfo {
    display: none;
    margin: 24px auto 0 auto;
    width: 95vw;
    max-width: 500px;
    @media (max-width: 768px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: $spacing-3;
        width: 100vw;
        margin-top: 16px;
        margin-bottom: 0;
        height: auto;
    }
}

.stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 83px;
    height: 48px;
    margin: 0 auto;
    text-align: center;
}

.statLabel {
    font-family: $font-base;
    font-size: $font-size-md;
    line-height: 20px;
    color: $color-text;
    text-align: center;
}

.statValue {
    font-family: $font-base;
    font-weight: 600;
    font-size: $font-size-md;
    line-height: 20px;
    color: $color-brand;
    text-align: center;
}